/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body {
  margin: 0;
  padding: 0;
  background-image: url('running_1.jpg');
  background-repeat: no-repeat;
  background-size:cover; 
  height: 100%;
  color: White;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 12pt;
}
div#main {
  margin: 0;
  padding: 0 20px 20px;
  color: red;
  text-align: center;
}
a {
  background: transparent;
  color: maroon;
  text-decoration: underline;
  font-weight: bold;
}
h2 {
  color: white;
  font-size: 300%;
  font-style: italic;
  display: block;
  width: 100%;
}
h2.title {
  margin: 0 0 1em;
  padding: 10px;
  background-color: orange;
  color: white;
  border-bottom: 4px solid gold;
  font-size: 2em;
  font-style: normal;
}
p {
  margin: 2px;
}

button {
    margin: 8px;
}