# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17e24d3129d4b3899eda87908d22513da003c8f2f2512e69690f823273020feb30d5f578f21246094f46ce7be90c685466d35c30b2db087bcf36b94bdb0535ff

test:
  secret_key_base: 566475ae3306a89f7be6590050b7503aea8b5bf7a38c33eeceed4d8e4f2b250d2fea3c1395b881c312cc27c6222bda2e6765936265d7d7868a318b0a5d9dee62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  